sudo iptables -P INPUT DROP
sudo iptables -P FORWARD DROP
sudo iptables -P OUTPUT DROP
sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT 
sudo iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
sudo iptables -A INPUT -s XXX.XXX.XXX.XXX -p tcp --dport XX -j ACCEPT 
sudo iptables -A INPUT -p tcp --dport XX -j ACCEPT 
sudo iptables -A INPUT -p tcp --dport XX -j ACCEPT 
sudo iptables -A OUTPUT -p tcp --dport XX -j ACCEPT 
sudo iptables -A INPUT -i lo -j ACCEPT 
