4#Wkh#jhqhudo#zkr#ehfdph#d#vodyh
5#Wkh#vodyh#zkr#ehfdph#d#jodgldwru
6#Wkh#jodgldwru#zkr#ghilhg#dq#hpshuru
7#Vwulnlqj#vwru|
8#Exw#qrz#wkh#shrsoh#zdqw#wr#nqrz#krz#wkh#vwru|#hqgv
9#Rqo|#d#idprxv#ghdwk#zloo#gr
:#Dqg#zkdw#frxog#eh#pruh#jorulrxv#wkdq#wr#fkdoohqjh#wkh#Hpshuru#klpvhoi#lq#wkh#juhdw#duhqd
;#\rx#zrxog#iljkw#ph
<#Zk|#qrw
43#Gr#|rx#wklqn#L#dp#diudlg
44#L#wklqn#|rxyh#ehhq#diudlg#doo#|rxu#olih
45#Xqolnh#Pd{lpxv#wkh#lqylqfleoh#zkr#nqrzv#qr#ihdu
46#L#nqhz#d#pdq#zkr#rqfh#vdlg
47#Ghdwk#vplohv#dw#xv#doo
48#Doo#d#pdq#fdq#gr#lv#vploh#edfn
49#L#zrqghu#glg#|rxu#iulhqg#vploh#dw#klv#rzq#ghdwk
4:#\rx#pxvw#nqrz
4;#Kh#zdv#|rxu#idwkhu
4<#\rx#oryhg#p|#idwkhu#L#nqrz
53#Exw#vr#glg#L#
54#Wkdw#pdnhv#xv#eurwkhuv#grhvqw#lw
55#Vploh#iru#ph#qrz#eurwkhu
